REACT_APP_API_KEY=AIzaSyB1CP4UAkddmQaKVtu69-nU5iNqnZ5wq-s
REACT_APP_AUTH_DOMAIN=burger-queen-a7ace.firebaseapp.com
REACT_APP_DATABASE_URL=https://burger-queen-a7ace.firebaseio.com
REACT_APP_PROJECT_ID=burger-queen-a7ace
REACT_APP_STORAGE_BUCKET=burger-queen-a7ace.appspot.com
REACT_APP_MESSAGING_SENDER_ID=489472326459
REACT_APP_APP_ID=1:489472326459:web:a3d9f1c8fcb058ca7b551e